/*


CSS Theme Latin by /u/serramatutu

Learn more at /r/AskLatinAmerica

This theme is written with LessCss (see more in: lesscss.org)

Flag fonts designed by Freepik from Flaticon

*/

@import "colors2.less";
/* 

COLOR PALETTE USAGE:

Intensity:
-> 0: Normal
-> 1: Barely visible
-> 2: Mild
-> 3: Strong
-> 4: Intense
*/


/* Import sections */
@import "header.less";
@import "body.less";
@import "sidebar.less";
@import "footer.less";

/* 

This file contains general styling, such as flairs, buttons etc.

*/

/* General input */

form {
    input[type="checkbox"] {   
        -moz-appearance: none; // TODO: Remove this and let Less to it for you :D
        appearance: none;
        display: inline-block;

        vertical-align: middle;
        border: @color-secondary-1-2 2px solid;

        cursor: pointer;
        background-color: white;

        height: 16px;
        width: 16px;

        margin: 0 10px 0 0;

        &:checked {
            border: white 2px solid;
            background-color: @color-primary-0;
        }
    }
    
    background-color: inherit;
}

@import "flags.less"; // Imports flags spritesheet definitions

/* Flair flags */
.linkflairlabel, .flair {
    display: inline-block;
    
    line-height: 100%;
    
    border-radius: 0;
    border: @color-complement-2 1px solid;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    
    background-color: @color-complement-1;
    
    padding: 2px 2px 2px 2px;
    
    font-size: 9px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    
    color: @color-complement-3 !important;
}

.flair {
    @flair-flag-size: 10px;
    &.flair-icon::after { // Sets up flair to have icon (eg country) after it
        width: @flair-flag-size;
        height: @flair-flag-size;
        vertical-align: top;
        
        content: "";
        margin-left: 5px;
        display: inline-block;
        
        display:inline-block; 
        overflow:hidden; 
        
        background-repeat: no-repeat;
        background-image:url(@url);
        background-size: (@flags-width * 100%) (@flags-height * 100%);
    }
    
    // Oooo boy less is beautiful :')
    ._generate-flair(@i: length(@flags)) when (@i > 0) { // Iterates over flags list and creates flair classes for them
        @current: extract(@flags, @i);
        @x: extract(@current, 1); // X position in spritesheet
        @y: extract(@current, 2); // Y position in spritesheet
        @name: extract(@current, 3); // Country name
        
        &.flair-@{name}::after { // Flair with the country's name
            background-position: (-1 * @x * @flair-flag-size) (-1 * @y * @flair-flag-size);
        }
        
        ._generate-flair((@i - 1)) // Calls for next flair generation
    }
    
    ._generate-flair; // Generates all flair classes :)
}

/* Post displays */
.thing {
    &.stickied.link { // Fixed post titles
        a.title {
            color: @color-primary-0;    
        }
    }
    
    a.title { // Post titles
        color: @color-secondary-2-4;
    }
}