@url: '../flags.png';
//@url: '%%flags%%';

@flags-width: 14;
@flags-height: 19;

@flags: 
    0 0   abkhazia,
    0 1   afghanistan,
    0 2   aland-islands,
    0 3   albania,
    0 4   algeria,
    0 5   american-samoa,
    0 6   andorra,
    0 7   angola,
    0 8   anguilla,
    0 9   antigua-and-barbuda,
    0 10  argentina,
    0 11  armenia,
    0 12  aruba,
    0 13  australia,
    0 14  austria,
    0 15  azerbaijan,
    0 16  azores-islands,
    0 17  bahamas,
    0 18  bahrain,
    1 0   balearic-islands,
    1 1   bangladesh,
    1 2   barbados,
    1 3   basque-country,
    1 4   belarus,
    1 5   belgium,
    1 6   belize,
    1 7   benin,
    1 8   bermuda,
    1 9   bhutan,
    1 10  bhutan-2,
    1 11  bolivia,
    1 12  bonaire,
    1 13  bosnia-and-herzegovina,
    1 14  botswana,
    1 15  brazil,
    1 16  british-columbia,
    1 17  british-indian-ocean-territory,
    1 18  british-virgin-islands,
    2 0   brunei,
    2 1   bulgaria,
    2 2   burkina-faso,
    2 3   burundi,
    2 4   cambodia,
    2 5   cameroon,
    2 6   canada,
    2 7   canary-islands,
    2 8   cape-verde,
    2 9   cayman-islands,
    2 10  central-african-republic,
    2 11  ceuta,
    2 12  chad,
    2 13  chile,
    2 14  china,
    2 15  christmas-island,
    2 16  cocos-island,
    2 17  colombia,
    2 18  comoros,
    3 0   cook-islands,
    3 1   corsica,
    3 2   costa-rica,
    3 3   croatia,
    3 4   cuba,
    3 5   curacao,
    3 6   cyprus,
    3 7   czech-republic,
    3 8   democratic-republic-of-congo,
    3 9   denmark,
    3 10  djibouti,
    3 11  dominica,
    3 12  dominican-republic,
    3 13  east-timor,
    3 14  ecuador,
    3 15  egypt,
    3 16  england,
    3 17  equatorial-guinea,
    3 18  eritrea,
    4 0   estonia,
    4 1   ethiopia,
    4 2   european-union,
    4 3   falkland-islands,
    4 4   faroe-islands,
    4 5   fiji,
    4 6   finland,
    4 7   france,
    4 8   french-polynesia,
    4 9   gabon,
    4 10  galapagos-islands,
    4 11  gambia,
    4 12  georgia,
    4 13  germany,
    4 14  ghana,
    4 15  gibraltar,
    4 16  greece,
    4 17  greenland,
    4 18  grenada,
    5 0   guam,
    5 1   guatemala,
    5 2   guernsey,
    5 3   guinea,
    5 4   guinea-bissau,
    5 5   guyana,
    5 6   haiti,
    5 7   hawaii,
    5 8   honduras,
    5 9   hong-kong,
    5 10  hungary,
    5 11  iceland,
    5 12  india,
    5 13  indonesia,
    5 14  iran,
    5 15  iraq,
    5 16  ireland,
    5 17  isle-of-man,
    5 18  israel,
    6 0   italy,
    6 1   ivory-coast,
    6 2   jamaica,
    6 3   japan,
    6 4   jersey,
    6 5   jordan,
    6 6   kazakhstan,
    6 7   kenya,
    6 8   kiribati,
    6 9   kosovo,
    6 10  kuwait,
    6 11  kyrgyzstan,
    6 12  laos,
    6 13  latvia,
    6 14  lebanon,
    6 15  lesotho,
    6 16  liberia,
    6 17  libya,
    6 18  liechtenstein,
    7 0   lithuania,
    7 1   luxembourg,
    7 2   macao,
    7 3   madagascar,
    7 4   madeira,
    7 5   malawi,
    7 6   malaysia,
    7 7   maldives,
    7 8   mali,
    7 9   malta,
    7 10  marshall-island,
    7 11  martinique,
    7 12  mauritania,
    7 13  mauritius,
    7 14  melilla,
    7 15  mexico,
    7 16  micronesia,
    7 17  moldova,
    7 18  monaco,
    8 0   mongolia,
    8 1   montenegro,
    8 2   montserrat,
    8 3   morocco,
    8 4   mozambique,
    8 5   myanmar,
    8 6   namibia,
    8 7   nato,
    8 8   nauru,
    8 9   nepal,
    8 10  netherlands,
    8 11  new-zealand,
    8 12  nicaragua,
    8 13  niger,
    8 14  nigeria,
    8 15  niue,
    8 16  norfolk-island,
    8 17  north-korea,
    8 18  northen-cyprus,
    9 0   northern-marianas-islands,
    9 1   norway,
    9 2   oman,
    9 3   orkney-islands,
    9 4   ossetia,
    9 5   pakistan,
    9 6   palau,
    9 7   palestine,
    9 8   panama,
    9 9   papua-new-guinea,
    9 10  paraguay,
    9 11  peru,
    9 12  philippines,
    9 13  pitcairn-islands,
    9 14  portugal,
    9 15  puerto-rico,
    9 16  qatar,
    9 17  rapa-nui,
    9 18  republic-of-macedonia,
    10 0  republic-of-poland,
    10 1  republic-of-the-congo,
    10 2  romania,
    10 3  russia,
    10 4  rwanda,
    10 5  saba-island,
    10 6  saint-kitts-and-nevis,
    10 7  salvador,
    10 8  samoa,
    10 9  san-marino,
    10 10 sao-tome-and-principe,
    10 11 sardinia,
    10 12 saudi-arabia,
    10 13 scotland,
    10 14 senegal,
    10 15 serbia,
    10 16 seychelles,
    10 17 sierra-leone,
    10 18 singapore,
    11 0  sint-eustatius,
    11 1  sint-maarten,
    11 2  slovakia,
    11 3  slovenia,
    11 4  solomon-islands,
    11 5  somalia,
    11 6  somaliland,
    11 7  south-africa,
    11 8  south-korea,
    11 9  south-sudan,
    11 10 spain,
    11 11 sri-lanka,
    11 12 st-barts,
    11 13 st-lucia,
    11 14 st-vincent-and-the-grenadines,
    11 15 sudan,
    11 16 suriname,
    11 17 swaziland,
    11 18 sweden,
    12 0  switzerland,
    12 1  syria,
    12 2  taiwan,
    12 3  tajikistan,
    12 4  tanzania,
    12 5  thailand,
    12 6  tibet,
    12 7  togo,
    12 8  tokelau,
    12 9  tonga,
    12 10 transnistria,
    12 11 trinidad-and-tobago,
    12 12 tunisia,
    12 13 turkey,
    12 14 turkmenistan,
    12 15 turks-and-caicos,
    12 16 tuvalu,
    12 17 uganda,
    12 18 ukraine,
    13 0  united-arab-emirates,
    13 1  united-kingdom,
    13 2  united-nations,
    13 3  united-states-of-america,
    13 4  uruguay,
    13 5  uzbekistn,
    13 6  vanuatu,
    13 7  vatican-city,
    13 8  venezuela,
    13 9  vietnam,
    13 10 virgin-islands,
    13 11 wales,
    13 12 western-sahara,
    13 13 yemen,
    13 14 zambia,
    13 15 zimbabwe 
    ;