@start-url: '/flags/';
@end-url: '.png';
    
/* Use this to import to reddit instead as it doesn't accept literal paths */
//@start-url: '%%';
//@end-url: '%%';

@flag-brazil: '@{start-url}brazil@{end-url}';
@flag-ireland: '@{start-url}ireland@{end-url}';
@flag-russia: '@{start-url}russia@{end-url}';
@flag-usa: '@{start-url}united-states-of-america@{end-url}';